<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <style>
        body{
            text-align: center;
            background-color:lightblue;
        }
        ol{
            text-align: left;
        }
        ul{
            text-align: left;
        }
        p{
            font-size: 25px;
            font-weight: 1000;
        }
        a:visited {
            color: black;
        }
        
    </style>
</head>
<body>
    <img src="favicon.png" alt="">
    <h1><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a></h1>
    <p>"Гра Престолів" - нова віха в історії ТБ-серіалів
    "Гра Престолів" (англ. Game of Thrones) - американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.
    <br>Сюжет</p>        
    <ol>
        <li>Основна дія відбувається на континенті Вестерос, де п'ять різних фракцій борються за Залізний Трон або за право створити своє королівство:        </li>
        <li>Джофрі Баратеон і Ланністери</li>
        <li>Ренлі Баратеон + дім Тиреллів</li>
        <li>Стенніс Баратеон</li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залізний Остров</li>
    </ol>
    <img src="iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">
    </h2>
    <p>Залізний Трон<br>
    Паралельно, у далекому Ессосі, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.
    Вплив на телеринок
    "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
    популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.    
    </p>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li>Чорнобиль (HBO)</li>
        <li>Американські боги</li>
    </ul>
    <p>Детальніше про серіал <br><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" id="Chernobyl" target=”_blank”>Chernobyl mini-series</a></h2> </p>
    
</body>
</html>